<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/galleryImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/selectCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/galleryImageView"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/ll_img_select_true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_selected_true" />
    </LinearLayout>
</RelativeLayout>